# StudentManagementSystem

./: README.md  StudentManagementSystem.sln
StudentManagementSystem.Admin/: Program.cs  StudentManagementSystem.Admin.csproj  StudentManagementSystem.Admin.http  appsettings.json
StudentManagementSystem.Admin/Controllers/: AdminController.cs
StudentManagementSystem.Admin/DbContexts/: AdminDbContext.cs
StudentManagementSystem.Admin/Entities/: Course.cs  EntityBase.cs  EventLog.cs  Student.cs  StudentCourses.cs
StudentManagementSystem.Admin/Mappings/: StudentMappingProfile.cs
StudentManagementSystem.Admin/Messages/: AddStudentMessage.cs
StudentManagementSystem.Admin/Migrations/: 20240730182552_AdminDbCreation.Designer.cs  20240730182552_AdminDbCreation.cs  20240730184319_EventLogEventBodyToJsonColumn.Designer.cs  20240730184319_EventLogEventBodyToJsonColumn.cs  20240803205806_AdminDbCreation.Designer.cs  20240803205806_AdminDbCreation.cs  AdminDbContextModelSnapshot.cs
StudentManagementSystem.Admin/Models/: StudentCreateDto.cs
StudentManagementSystem.Admin/Properties/: launchSettings.json
StudentManagementSystem.Admin/Repositories/: IAdminService.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
StudentManagementSystem.Admin/Services/: AdminService.cs  UnitOfWork.cs
StudentManagementSystem.Admin/Types/: EventLogStates.cs  EventTypes.cs
StudentManagementSystem.Course/: Program.cs  StudentManagementSystem.Course.csproj  StudentManagementSystem.Course.http
StudentManagementSystem.Course/Properties/: launchSettings.json
StudentManagementSystem.Course/Repositories/: IRepository.cs  Repository.cs
StudentManagementSystem.IntegrationEventPublisher/: Program.cs  StudentManagementSystem.IntegrationEventPublisher.csproj  appsettings.json
StudentManagementSystem.IntegrationEventPublisher/DbContexts/: IntegrationEventsDbContext.cs
StudentManagementSystem.IntegrationEventPublisher/Entities/: EventLog.cs
StudentManagementSystem.IntegrationEventPublisher/Properties/: launchSettings.json
StudentManagementSystem.IntegrationEventPublisher/Repositories/: IIntegrationEventRepository.cs
StudentManagementSystem.IntegrationEventPublisher/Services/: IntegrationEventRepository.cs
StudentManagementSystem.IntegrationEventPublisher/Types/: EventLogStates.cs  EventTypes.cs
StudentManagementSystem.IntegrationEventPublisher/Worker/: EventPublisher.cs
StudentManagementSystem.Integrations.MessagingBus/: IMessageBus.cs  MessageBus.cs  StudentManagementSystem.Integrations.MessagingBus.csproj
StudentManagementSystem.Messages/: IntegrationBaseMessage.cs  StudentManagementSystem.CommunicationConfigs.csproj
StudentManagementSystem.RabbitMQConnectionFactory/: Program.cs  RabbitMqConnectionFactory.cs  RabbitMqService.cs  StudentManagementSystem.RabbitMQConnectionFactory.csproj
StudentManagementSystem.RabbitMQConnectionFactory/Properties/: launchSettings.json
StudentManagementSystem.Student/: Program.cs  StudentManagementSystem.Student.csproj  StudentManagementSystem.Student.http  appsettings.json
StudentManagementSystem.Student/Controllers/: StudentController.cs
StudentManagementSystem.Student/DbContexts/: StudentDbContext.cs
StudentManagementSystem.Student/Entities/: Course.cs  EntityBase.cs  Student.cs  StudentCourses.cs
StudentManagementSystem.Student/Helpers/: ServiceBusListenerHelper.cs
StudentManagementSystem.Student/Migrations/: 20240730182502_StudentDbCreation.Designer.cs  20240730182502_StudentDbCreation.cs  StudentDbContextModelSnapshot.cs
StudentManagementSystem.Student/Models/: StudentCreateDto.cs
StudentManagementSystem.Student/Properties/: launchSettings.json
StudentManagementSystem.Student/Repositories/: IRepository.cs  IServiceBusListenerHelper.cs  IStudentService.cs  Repository.cs
StudentManagementSystem.Student/Services/: StudentService.cs
StudentManagementSystem.Student/Worker/: ServiceBusListener.cs
StudentManagementSystem.Teacher/: Program.cs  StudentManagementSystem.Teacher.csproj  StudentManagementSystem.Teacher.http
StudentManagementSystem.Teacher/Properties/: launchSettings.json
StudentManagementSystem.Teacher/Repositories/: IRepository.cs  Repository.cs
(+3 files in other folders)
